StormOfSet_characterB.png
size: 792,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
B_arm_L1
  rotate: true
  xy: 630, 119
  size: 75, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
B_arm_L2
  rotate: false
  xy: 412, 16
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
B_arm_R1
  rotate: true
  xy: 504, 405
  size: 54, 145
  orig: 54, 145
  offset: 0, 0
  index: -1
B_arm_R2
  rotate: false
  xy: 412, 109
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
B_body
  rotate: false
  xy: 217, 201
  size: 157, 191
  orig: 157, 191
  offset: 0, 0
  index: -1
B_hand_L
  rotate: false
  xy: 538, 41
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
B_hand_L2
  rotate: false
  xy: 265, 180
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_hand_R
  rotate: true
  xy: 1, 604
  size: 113, 658
  orig: 113, 658
  offset: 0, 0
  index: -1
B_shoulder
  rotate: true
  xy: 671, 748
  size: 221, 118
  orig: 221, 118
  offset: 0, 0
  index: -1
B_shoulder2
  rotate: false
  xy: 659, 1
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
F_01
  rotate: true
  xy: 652, 480
  size: 58, 137
  orig: 60, 139
  offset: 1, 1
  index: -1
F_02
  rotate: true
  xy: 650, 363
  size: 54, 140
  orig: 56, 142
  offset: 1, 1
  index: -1
F_03
  rotate: true
  xy: 652, 539
  size: 55, 138
  orig: 57, 140
  offset: 1, 1
  index: -1
F_04
  rotate: true
  xy: 636, 248
  size: 54, 140
  orig: 56, 142
  offset: 1, 1
  index: -1
F_05
  rotate: true
  xy: 636, 195
  size: 52, 133
  orig: 54, 135
  offset: 1, 1
  index: -1
F_06
  rotate: true
  xy: 643, 303
  size: 59, 142
  orig: 61, 144
  offset: 1, 1
  index: -1
F_07
  rotate: true
  xy: 504, 460
  size: 63, 147
  orig: 65, 149
  offset: 1, 1
  index: -1
F_08
  rotate: true
  xy: 671, 970
  size: 64, 119
  orig: 66, 121
  offset: 1, 1
  index: -1
F_09
  rotate: true
  xy: 659, 62
  size: 56, 122
  orig: 58, 124
  offset: 1, 1
  index: -1
F_10
  rotate: true
  xy: 671, 690
  size: 57, 116
  orig: 59, 118
  offset: 1, 1
  index: -1
F_11
  rotate: false
  xy: 450, 235
  size: 77, 127
  orig: 79, 129
  offset: 1, 1
  index: -1
F_12
  rotate: true
  xy: 375, 164
  size: 69, 128
  orig: 71, 130
  offset: 1, 1
  index: -1
F_13
  rotate: false
  xy: 409, 393
  size: 58, 130
  orig: 60, 132
  offset: 1, 1
  index: -1
F_14
  rotate: true
  xy: 652, 418
  size: 61, 134
  orig: 63, 136
  offset: 1, 1
  index: -1
H_fabri
  rotate: false
  xy: 660, 595
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
H_hair_L
  rotate: false
  xy: 487, 26
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
H_hair_R
  rotate: false
  xy: 611, 44
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
H_head
  rotate: true
  xy: 504, 119
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
L_belt
  rotate: false
  xy: 528, 321
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
L_leg_L
  rotate: false
  xy: 1, 163
  size: 215, 431
  orig: 215, 431
  offset: 0, 0
  index: -1
L_leg_R
  rotate: true
  xy: 1, 3
  size: 159, 410
  orig: 159, 410
  offset: 0, 0
  index: -1
L_skirt
  rotate: true
  xy: 412, 524
  size: 79, 239
  orig: 79, 239
  offset: 0, 0
  index: -1
L_skirt2
  rotate: false
  xy: 217, 393
  size: 191, 210
  orig: 193, 210
  offset: 2, 0
  index: -1
cha_glowB
  rotate: true
  xy: 1, 718
  size: 316, 669
  orig: 341, 669
  offset: 0, 0
  index: -1
flame_core
  rotate: true
  xy: 217, 167
  size: 33, 47
  orig: 35, 49
  offset: 1, 1
  index: -1
flame_glow
  rotate: false
  xy: 528, 216
  size: 107, 104
  orig: 109, 106
  offset: 1, 1
  index: -1
flame_light
  rotate: true
  xy: 727, 5
  size: 56, 55
  orig: 58, 57
  offset: 1, 1
  index: -1
lighting
  rotate: false
  xy: 375, 234
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
