StormOfSet_characterA.png
size: 1212,532
format: RGBA8888
filter: Linear,Linear
repeat: none
B_arm_L1
  rotate: true
  xy: 1101, 46
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
B_arm_L2
  rotate: false
  xy: 631, 249
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
B_arm_R1
  rotate: false
  xy: 761, 250
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
B_arm_R2
  rotate: false
  xy: 1063, 41
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
B_body2
  rotate: false
  xy: 1024, 398
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
B_hand_L
  rotate: true
  xy: 1063, 4
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_hand_R
  rotate: true
  xy: 1128, 186
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_hand_R1
  rotate: true
  xy: 1043, 253
  size: 13, 33
  orig: 13, 36
  offset: 0, 3
  index: -1
B_hand_R2
  rotate: false
  xy: 1113, 4
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
B_hand_R3
  rotate: true
  xy: 962, 373
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
B_hand_R4
  rotate: true
  xy: 1021, 374
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
B_hand_R5
  rotate: false
  xy: 1128, 126
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_shoulder
  rotate: true
  xy: 167, 4
  size: 151, 89
  orig: 151, 89
  offset: 0, 0
  index: -1
B_shoulder2
  rotate: false
  xy: 1134, 5
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
F_01
  rotate: true
  xy: 236, 156
  size: 58, 137
  orig: 100, 170
  offset: 23, 15
  index: -1
F_02
  rotate: false
  xy: 1, 2
  size: 54, 140
  orig: 100, 170
  offset: 26, 15
  index: -1
F_03
  rotate: false
  xy: 111, 4
  size: 55, 138
  orig: 100, 170
  offset: 26, 15
  index: -1
F_04
  rotate: false
  xy: 56, 2
  size: 54, 140
  orig: 100, 170
  offset: 26, 16
  index: -1
F_05
  rotate: false
  xy: 1005, 119
  size: 52, 133
  orig: 100, 170
  offset: 28, 15
  index: -1
F_06
  rotate: false
  xy: 321, 13
  size: 59, 142
  orig: 100, 170
  offset: 23, 15
  index: -1
F_07
  rotate: false
  xy: 257, 8
  size: 63, 147
  orig: 100, 170
  offset: 20, 14
  index: -1
F_08
  rotate: false
  xy: 978, 253
  size: 64, 119
  orig: 100, 170
  offset: 19, 16
  index: -1
F_09
  rotate: false
  xy: 921, 250
  size: 56, 122
  orig: 100, 170
  offset: 17, 15
  index: -1
F_10
  rotate: false
  xy: 1005, 2
  size: 57, 116
  orig: 100, 170
  offset: 16, 17
  index: -1
F_11
  rotate: false
  xy: 1112, 270
  size: 77, 127
  orig: 100, 170
  offset: 13, 11
  index: -1
F_12
  rotate: false
  xy: 1058, 124
  size: 69, 128
  orig: 100, 170
  offset: 12, 14
  index: -1
F_13
  rotate: false
  xy: 1053, 267
  size: 58, 130
  orig: 100, 170
  offset: 22, 14
  index: -1
F_14
  rotate: false
  xy: 962, 397
  size: 61, 134
  orig: 100, 170
  offset: 23, 15
  index: -1
H_earring_L
  rotate: false
  xy: 1004, 373
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
H_earring_R
  rotate: false
  xy: 365, 225
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
H_hair_L
  rotate: false
  xy: 806, 357
  size: 82, 174
  orig: 82, 175
  offset: 0, 0
  index: -1
H_hair_R
  rotate: false
  xy: 688, 350
  size: 117, 181
  orig: 117, 183
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 693, 248
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
L_hip
  rotate: true
  xy: 850, 249
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
L_leg_L
  rotate: false
  xy: 124, 156
  size: 111, 375
  orig: 111, 375
  offset: 0, 0
  index: -1
L_leg_R
  rotate: false
  xy: 1, 143
  size: 122, 388
  orig: 122, 388
  offset: 0, 0
  index: -1
L_shadow_L
  rotate: false
  xy: 631, 330
  size: 56, 201
  orig: 58, 203
  offset: 1, 1
  index: -1
L_skirt_01
  rotate: false
  xy: 236, 215
  size: 128, 316
  orig: 128, 316
  offset: 0, 0
  index: -1
L_skirt_02
  rotate: false
  xy: 525, 260
  size: 105, 271
  orig: 105, 271
  offset: 0, 0
  index: -1
L_skirt_03
  rotate: false
  xy: 428, 257
  size: 96, 274
  orig: 96, 274
  offset: 0, 0
  index: -1
L_skirt_04
  rotate: false
  xy: 365, 248
  size: 62, 283
  orig: 62, 283
  offset: 0, 0
  index: -1
cha_glowA
  rotate: true
  xy: 381, 1
  size: 246, 623
  orig: 246, 623
  offset: 0, 0
  index: -1
flame_core
  rotate: false
  xy: 1128, 222
  size: 33, 47
  orig: 35, 49
  offset: 1, 1
  index: -1
flame_glow
  rotate: true
  xy: 1142, 461
  size: 70, 69
  orig: 72, 71
  offset: 1, 1
  index: -1
flame_light
  rotate: true
  xy: 1142, 404
  size: 56, 55
  orig: 58, 57
  offset: 1, 1
  index: -1
lighting
  rotate: false
  xy: 889, 373
  size: 72, 158
  orig: 72, 158
  offset: 0, 0
  index: -1
sweeplight
  rotate: false
  xy: 1128, 154
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
